# smart-learning-java

./: README.md  docker-compose.yml  pom.xml  start-services.bat  test-startup.bat
ai-service/: pom.xml
ai-service/src/main/java/com/smartlearning/ai/: AiServiceApplication.java
ai-service/src/main/java/com/smartlearning/ai/config/: AiServiceConfig.java
ai-service/src/main/java/com/smartlearning/ai/controller/: AiRecommendationController.java
ai-service/src/main/java/com/smartlearning/ai/dto/: RecommendationRequest.java  RecommendationResponse.java  UserBehaviorDTO.java
ai-service/src/main/java/com/smartlearning/ai/entity/: RecommendationResult.java  UserBehavior.java
ai-service/src/main/java/com/smartlearning/ai/mapper/: RecommendationResultMapper.java  UserBehaviorMapper.java
ai-service/src/main/java/com/smartlearning/ai/service/: AiRecommendationService.java  RecommendationAlgorithmService.java
ai-service/src/main/java/com/smartlearning/ai/service/impl/: AiRecommendationServiceImpl.java  RecommendationAlgorithmServiceImpl.java
ai-service/src/main/java/com/smartlearning/ai/task/: RecommendationTask.java
ai-service/src/main/resources/: application.yml
analytics-service/: pom.xml
analytics-service/src/main/java/com/smartlearning/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/smartlearning/analytics/controller/: AnalyticsController.java  DashboardController.java  DataCollectionController.java
analytics-service/src/main/java/com/smartlearning/analytics/dto/: DashboardData.java  LearningReportRequest.java
analytics-service/src/main/java/com/smartlearning/analytics/entity/: CourseAnalytics.java  LearningAnalytics.java  UserBehavior.java  UserLearningStats.java
analytics-service/src/main/java/com/smartlearning/analytics/mapper/: CourseAnalyticsMapper.java  LearningAnalyticsMapper.java
analytics-service/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/com/smartlearning/course/: CourseServiceApplication.java
course-service/src/main/resources/: application.yml  bootstrap.yml
course-service/src/main/resources/sql/: course_service_schema.sql
doc/: MongoDB安装和启动指南.md  MongoDB配置完成总结.md  MongoDB配置说明.md  compile-test.bat  nacos-config-setup.md  start-mongodb-local.bat  start-mongodb.bat  stop-mongodb-local.bat
docker/mongodb/init/: 01-init-collections.js  02-sample-data.js  03-test-data.js
docker/mysql/init/: 01-init-databases.sql
exam-service/: pom.xml
exam-service/src/main/java/com/smartlearning/exam/: ExamServiceApplication.java
exam-service/src/main/resources/: application.yml  bootstrap.yml
learning-common/: pom.xml
learning-common/src/main/java/com/smartlearning/common/annotation/: RedisCache.java  RedisEvict.java
learning-common/src/main/java/com/smartlearning/common/aspect/: RedisCacheAspect.java
learning-common/src/main/java/com/smartlearning/common/config/: RedisConfig.java
learning-common/src/main/java/com/smartlearning/common/constant/: CommonConstants.java
learning-common/src/main/java/com/smartlearning/common/exception/: BusinessException.java  GlobalExceptionHandler.java
learning-common/src/main/java/com/smartlearning/common/feign/: CourseServiceClient.java
learning-common/src/main/java/com/smartlearning/common/result/: PageResult.java  Result.java  ResultCode.java
learning-common/src/main/java/com/smartlearning/common/util/: JwtUtil.java  PasswordUtil.java
learning-common/src/main/java/com/smartlearning/common/utils/: RedisCacheManager.java  RedisUtil.java
learning-gateway/: pom.xml
learning-gateway/.claude/: settings.local.json
learning-gateway/src/main/java/com/smartlearning/gateway/: GatewayApplication.java
learning-gateway/src/main/java/com/smartlearning/gateway/config/: CorsConfig.java  GatewayConfig.java
learning-gateway/src/main/java/com/smartlearning/gateway/exception/: GatewayExceptionHandler.java
learning-gateway/src/main/java/com/smartlearning/gateway/filter/: AuthFilter.java
learning-gateway/src/main/resources/: application.yml
learning-service/: pom.xml
learning-service/src/main/java/com/smartlearning/learning/: LearningServiceApplication.java
learning-service/src/main/resources/: application.yml  bootstrap.yml
live-service/: pom.xml
live-service/src/main/java/com/smartlearning/live/: LiveServiceApplication.java
live-service/src/main/resources/: application.yml
sql/: 01_schema.sql  02_sample_data.sql
src/main/java/com/smartlearning/: Main.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/smartlearning/user/: UserServiceApplication.java
user-service/src/main/java/com/smartlearning/user/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
user-service/src/main/java/com/smartlearning/user/controller/: TestController.java  UserController.java
user-service/src/main/java/com/smartlearning/user/dto/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/smartlearning/user/entity/: User.java  UserProfile.java  UserStats.java
user-service/src/main/java/com/smartlearning/user/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/smartlearning/user/mapper/: UserMapper.java  UserProfileMapper.java  UserStatsMapper.java
user-service/src/main/java/com/smartlearning/user/service/: FileUploadService.java  UserService.java
user-service/src/main/java/com/smartlearning/user/service/impl/: FileUploadServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/smartlearning/user/vo/: LoginResponse.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml  UserProfileMapper.xml  UserStatsMapper.xml
user-service/src/main/resources/sql/: user_service_schema.sql
user-service/src/test/java/com/smartlearning/user/: UserServiceTest.java
user-service/src/test/java/com/smartlearning/user/service/: UserServiceTest.java
user-service/src/test/resources/: application-test.yml
(+92 files in other folders)
